<!DOCTYPE html>
<html>
<head>
	<title>Lazy loading responsive images - simple solution</title>
</head>
<body>

	<!-- source: https://github.com/fasterize/lazyload + some other reviews about this code + jquery -->

	<ul>
		<li>
			<div class="imgw">
				<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" lsrc="https://dexworks.com/dex/marca-dex-small.png" hsrc="https://dexworks.com/dex/marca-dex-large.png" alt="product_name" class="scale-with-grid">
			</div>
			<div class="gprod-info">
				<p class="gprod-nome">Product name</p>
				<p class="gprod-preco">$19,00</p>
			</div>
		</li>
		<li>
			<div class="imgw">
				<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" lsrc="https://dexworks.com/dex/marca-dex-small.png" hsrc="https://dexworks.com/dex/marca-dex-large.png" alt="product_name" class="scale-with-grid">
			</div>
			<div class="gprod-info">
				<p class="gprod-nome">Product name</p>
				<p class="gprod-preco">$19,00</p>
			</div>
		</li>
		<li>
			<div class="imgw">
				<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" lsrc="https://dexworks.com/dex/marca-dex-small.png" hsrc="https://dexworks.com/dex/marca-dex-large.png" alt="product_name" class="scale-with-grid">
			</div>
			<div class="gprod-info">
				<p class="gprod-nome">Product name</p>
				<p class="gprod-preco">$19,00</p>
			</div>
		</li>
	</ul>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>
	$(window).load(function() {
		
		var $images = $('.imgw img');
		$images.each(function () {
			var this_image = this;
			if (window.devicePixelRatio > 1) {
				var new_src = $(this_image).attr('hsrc') || '';
			} else {
				var new_src = $(this_image).attr('lsrc') || '';
			};
			if (new_src.length > 0) {
				var img = new Image();
				img.src = new_src;
				$(img).load(function () {
					this_image.src = this.src;
					$(this_image).parent().addClass('loaded');
				});
			}
		});

	});
	</script>
</body>
</html>